SECRET_KEY='abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:////data/stationbook/db/db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
CACHE_BACKEND=django.core.cache.backends.db.DatabaseCache
CACHE_LOCATION='sb_cache'
CACHE_TIME_SHORT=1800
CACHE_TIME_MEDIUM=3600
CACHE_TIME_LONG=43200
SB_URL_BASE=''
CSRF_COOKIE_HTTPONLY = True
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = True
HCAPTCHA_SITEKEY=''
HCAPTCHA_SECRET=''
